[
  {
    name: "Rohit Verma",
    email: "rohit.verma@gmail.com",
    phone: "9876543210",
    company: "Self-employed",
    industry: "Freelancer",
    location: "Delhi",
    dealValue: 50000,
    stage: "new",
    leadScore: 20,
    source: "website",
    createdBy: "system",
    assignedTo: "salesrep_1"
  },
  {
    name: "Ankit Sharma",
    email: "ankit@fintechx.in",
    phone: "9123456789",
    company: "FinTechX",
    industry: "FinTech",
    location: "Bangalore",
    dealValue: 300000,
    stage: "contacted",
    leadScore: 45,
    source: "facebook",
    createdBy: "admin_1",
    assignedTo: "salesrep_2"
  },
  {
    name: "Neha Kapoor",
    email: "neha.kapoor@techcorp.com",
    phone: "9988776655",
    company: "TechCorp Ltd",
    industry: "IT Services",
    location: "Hyderabad",
    dealValue: 1200000,
    stage: "negotiating",
    leadScore: 78,
    source: "referral",
    createdBy: "manager_1",
    assignedTo: "salesrep_3"
  },
  {
    name: "Suresh Yadav",
    email: "suresh@shivtraders.com",
    phone: "9012345678",
    company: "Shiv Traders",
    industry: "Retail",
    location: "Jaipur",
    dealValue: 80000,
    stage: "contacted",
    leadScore: 35,
    source: "instagram",
    createdBy: "admin_1",
    assignedTo: "salesrep_1"
  },
  {
    name: "Amit Patel",
    email: "amit@buildmax.com",
    phone: "8899776655",
    company: "BuildMax",
    industry: "Construction",
    location: "Ahmedabad",
    dealValue: 250000,
    stage: "lost",
    leadScore: 15,
    source: "import",
    createdBy: "admin_2",
    assignedTo: "salesrep_2"
  },
  {
    name: "Priya Nair",
    email: "priya.nair@edutech.io",
    phone: "9877001122",
    company: "EduTech.io",
    industry: "EdTech",
    location: "Kochi",
    dealValue: 600000,
    stage: "won",
    leadScore: 85,
    source: "website",
    createdBy: "system",
    assignedTo: "salesrep_3"
  },
  {
    name: "Rakesh Singh",
    email: "rakesh.singh@govdept.in",
    phone: "9000112233",
    company: "State IT Department",
    industry: "Government",
    location: "Lucknow",
    dealValue: 2000000,
    stage: "contacted",
    leadScore: 40,
    source: "import",
    createdBy: "admin_1",
    assignedTo: "salesrep_4"
  },
  {
    name: "Sarah Johnson",
    email: "sarah@cloudify.co",
    phone: "+1-415-555-0199",
    company: "Cloudify",
    industry: "SaaS",
    location: "USA",
    dealValue: 900000,
    stage: "negotiating",
    leadScore: 72,
    source: "linkedin",
    createdBy: "manager_1",
    assignedTo: "salesrep_2"
  },
  {
    name: "Vikram Mehta",
    email: "vikram@logixpress.in",
    phone: "9811223344",
    company: "LogiXpress",
    industry: "Logistics",
    location: "Mumbai",
    dealValue: 450000,
    stage: "contacted",
    leadScore: 65,
    source: "referral",
    createdBy: "manager_2",
    assignedTo: "salesrep_1"
  },
  {
    name: "Pooja Malhotra",
    email: "pooja@retailhub.in",
    phone: "9111222333",
    company: "RetailHub",
    industry: "E-commerce",
    location: "Gurgaon",
    dealValue: 150000,
    stage: "new",
    leadScore: 10,
    source: "instagram",
    createdBy: "admin_2",
    assignedTo: "salesrep_4"
  }
]
